<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juls.youtubetutorial">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".MainPage"
            />
        <activity
            android:name=".CreateDeck"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".CreateSubject"
            android:theme="@style/Theme.AppCompat.Light.Dialog"  />
        <activity
            android:name=".DeckEditSelect"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".Editor" />
        <activity
            android:name=".EditCard"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".DeckSelectStudy"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".Study" />
        <activity android:name=".PendingDecks" />
        <activity
            android:name=".TransferDeckSelect"
            android:theme="@style/Theme.AppCompat.Light.Dialog"  />
        <activity
            android:name=".InteractiveDeckPlaylistSelect"
            android:theme="@style/Theme.AppCompat.Light.Dialog"  />
        <activity android:name=".ForgotPassword"
            android:theme="@style/Theme.AppCompat.Light.Dialog" ></activity>
    </application>

</manifest>